# AndroidDaggerHiltMVP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aria/androiddaggerhilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aria/androiddaggerhilt/base/: HiltTestRunner.kt
app/src/androidTest/java/com/aria/androiddaggerhilt/base/tests/: BaseUiTest.kt  Page.kt  UIElement.kt
app/src/androidTest/java/com/aria/androiddaggerhilt/feature/mainactivity/: MainActivityBindValueTest.kt  MainActivityInnerModuleTest.kt  MainActivityPage.kt
app/src/androidTest/java/com/aria/androiddaggerhilt/testimplementations/: WelcomeMessageDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/androiddaggerhilt/: GetWelcomeMessageDataSource.kt  GetWelcomeMessageDataSourceImpl.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  WelcomeMessage.kt
app/src/main/java/com/aria/androiddaggerhilt/contract/: MainContract.kt
app/src/main/java/com/aria/androiddaggerhilt/data/: GetWelcomeMessageDataSource.kt  GetWelcomeMessageDataSourceImpl.kt
app/src/main/java/com/aria/androiddaggerhilt/di/: HiltMVPApp.kt  MainActivityModule.kt  MainModule.kt
app/src/main/java/com/aria/androiddaggerhilt/model/: WelcomeMessage.kt
app/src/main/java/com/aria/androiddaggerhilt/presenter/: MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aria/androiddaggerhilt/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagesloader/: build.gradle
imagesloader/src/androidTest/java/com/aria/imagesloader/: ExampleInstrumentedTest.kt
imagesloader/src/main/: AndroidManifest.xml
imagesloader/src/main/java/com/aria/imagesloader/: CoilImageLoaderImpl.kt  GlideImageLoaderImpl.kt
imagesloader/src/main/java/com/aria/imagesloader/di/: ImageLoaderModule.kt  ImageLoaderQualifiers.kt
imagesloader/src/main/java/com/aria/imagesloader/exposed/: ImageLoader.kt
imagesloader/src/test/java/com/aria/imagesloader/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/aria/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aria/network/di/: NetworkModule.kt
network/src/test/java/com/aria/network/: ExampleUnitTest.kt
scopedscreen/: build.gradle
scopedscreen/src/androidTest/java/com/aria/scopedscreen/: ExampleInstrumentedTest.kt
scopedscreen/src/main/: AndroidManifest.xml
scopedscreen/src/main/java/com/aria/scopedscreen/: ScopedActivity.kt  ScrollingFragment.kt
scopedscreen/src/main/java/com/aria/scopedscreen/contract/: HiltSummaryContract.kt
scopedscreen/src/main/java/com/aria/scopedscreen/di/: HiltSummaryModule.kt
scopedscreen/src/main/java/com/aria/scopedscreen/presenter/: HiltSummaryPresenter.kt
scopedscreen/src/main/java/com/aria/scopedscreen/view/: HiltSummaryActivity.kt  HiltSummaryFragment.kt
scopedscreen/src/main/res/layout/: activity_hilt_summary.xml  activity_scoped.xml  fragment_hilt_summary.xml  fragment_scrolling.xml
scopedscreen/src/main/res/values/: strings.xml
scopedscreen/src/test/java/com/aria/scopedscreen/: ExampleUnitTest.kt
